# footdream

./: .gitignore  Directory.Build.props  footdream.sln
src/FootDream.Mobile/: App.xaml  App.xaml.cs  FootDream.Mobile.csproj
src/FootDream.Mobile.Android/: FootDream.Mobile.Android.csproj  MainActivity.cs
src/FootDream.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FootDream.Mobile.Android/Resources/: Resource.designer.cs
src/FootDream.Mobile.iOS/: AppDelegate.cs  FootDream.Mobile.iOS.csproj  Info.plist  Main.cs
src/FootDream.Mobile.iOS/Properties/: AssemblyInfo.cs
src/FootDream.Mobile/Models/: Item.cs  NewsArticle.cs
src/FootDream.Mobile/Services/: IDataStore.cs  INewsService.cs  MockDataStore.cs  NewsService.cs
src/FootDream.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewsListVM.cs  VMFactory.cs
src/FootDream.Mobile/ViewModels/DesignTime/: NewsListVMData.cs
src/FootDream.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
src/FootDream.Web/: FootDream.Web.csproj  Mappings.cs  Program.cs  Startup.cs
src/FootDream.Web/Controllers/: NewsController.cs  ValuesController.cs
src/FootDream.Web/Models/: NewsArticle.cs
src/FootDream.Web/Properties/: launchSettings.json
src/FootDream.Web/Services/: INewsService.cs  SimpleNewsService.cs
